# DepartmentService

./: .gitignore  README.md  pom.xml
db/msql/: init.sql
db/mysql/: docker-compose.yaml
db/mysql/scripts/: init.sql
src/main/java/com/slobodianiuk/departmentservice/: DepartmentServiceApplication.java
src/main/java/com/slobodianiuk/departmentservice/controller/department/: DepartmentController.java
src/main/java/com/slobodianiuk/departmentservice/controller/employee/: EmployeeController.java
src/main/java/com/slobodianiuk/departmentservice/controller/error/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/slobodianiuk/departmentservice/convertor/: Convertor.java  DepartmentModelConvertor.java  EmployeeModelConvertor.java
src/main/java/com/slobodianiuk/departmentservice/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/slobodianiuk/departmentservice/model/: Department.java  Employee.java
src/main/java/com/slobodianiuk/departmentservice/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/slobodianiuk/departmentservice/service/: BaseCrudService.java
src/main/java/com/slobodianiuk/departmentservice/service/facade/: DepartmentFacade.java  EmployeeFacade.java
src/main/java/com/slobodianiuk/departmentservice/service/facade/impl/: DepartmentFacadeImpl.java  EmployeeFacadeImpl.java
src/main/java/com/slobodianiuk/departmentservice/service/repo/: DepartmentService.java  EmployeeService.java
src/main/java/com/slobodianiuk/departmentservice/service/repo/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/slobodianiuk/departmentservice/validator/: OvalValidatorInjectToSpringConfigurer.java
src/main/resources/: application.properties
src/main/resources/static/styles/: display_table.css  form-control.css
src/main/webapp/WEB-INF/jsp/view/department/: create_department.jsp  display_departments.jsp  edit_department.jsp
src/main/webapp/WEB-INF/jsp/view/employee/: create_employee.jsp  display_employees.jsp  edit_employee.jsp
